* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #413D2e;
    --lighter-color: #d6d951;
    --blog-color: #fff;
    --white-color: #e6d6cb;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--body-bg-color);
}

p {
    font-size: 14px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(226, 226, 226);
}

.nav-links a:hover {
    border: 2px solid var(--body-bg-color);
    background-color: var(--lighter-color);
    padding: 8px;
    color: var(--body-bg-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}


/*END OF NAVBAR*/


/*LANDING PAGE IMAGE*/

.grow {
    background-image: url('./img/coconut.jpg');
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.connect {
    width: 60vw;
    margin: auto;
    color: var(--body-bg-color);
}

.con h3 {
    display: inline-block;
}

.con a {
    text-decoration: none;
    letter-spacing: 3px;
    margin-top: 5%;
    font-size: 20px;
    font-weight: bold;
}

.con a:nth-child(1) {
    color: var(--lighter-color);
}

.con a:nth-child(2) {
    color: var(--white-color);
}

.con a:nth-child(3) {
    color: var(--lighter-color);
}


/* blog body */

.heading h2,
.heading p {
    text-align: center;
    line-height: 20px;
    margin: 20px 0;
}

.heading h2 {
    padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--white-color);
}

.main-container {
    background-color: var(--white-color);
}

.blog {
    background-color: var(--blog-color);
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 20rem;
    margin: 0 auto;
}

.blogImg {
    margin: 10px auto;
    position: relative;
    opacity: 0.8;
    padding: 20px;
    height: 35vh;
    width: 20rem;
    animation: drop 1s ease-in;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.btn {
    width: 30%;
    height: 2rem;
    margin-left: 35%;
    border-radius: 5px;
    outline: none;
    border: 1px rgb(233, 225, 119) solid;
    background-color: var(--lighter-color);
    cursor: pointer;
    margin-bottom: 20px;
    animation: slide 1s ease-in;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-80px)
    }
    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

.btn:hover {
    background-color: var(--body-bg-color);
    color: var(--lighter-color);
    box-shadow: 0px 0px 5px 2px var(--lighter-color);
}

.location {
    text-align: center;
    line-height: 25px;
    padding: 10px;
}

.blog p {
    text-align: center;
    padding: 10px;
}


/* Read more id */

#more {
    display: none;
}

#more2 {
    display: none;
}

#more3 {
    display: none;
}

#more4 {
    display: none;
}

.middle {
    /* background-image: url('/aerial-photo-of-mountain-surrounded-by-fog-733174.jpg'); */
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin: 20px 10px;
    padding: 10px 10px;
    animation: animate 16s ease-in-out infinite;
    opacity: 0.8;
}

@keyframes animate {
    0%,
    100% {
        background-image: url(./img/aerial-photo-of-mountain-surrounded-by-fog-733174.jpg);
    }
    25% {
        background-image: url(./img/ErinIjesha.jpg);
    }
    50% {
        background-image: url(./img/Olumo\ rock.jpg);
    }
    75% {
        background-image: url(./img/tarkwa\ bay.jpg);
    }
}

.bigBtn {
    height: 50px;
    width: 270px;
    background-color: var(--body-bg-color);
    color: var(--lighter-color);
    border: 2px solid;
    outline: none;
    cursor: pointer;
}

.bigBtn:hover {
    background-color: var(--lighter-color);
    color: var(--body-bg-color);
    box-shadow: 0px 0px 5px 2px var(--body-bg-color);
}


/* CSS for the span */

.details h5 span:nth-child(1) {
    color: var(--white-color);
}

.details h5 span:nth-child(2) {
    color: var(--lighter-color);
}


/* users testimony section */

.userHead h2 {
    margin: 40px 0 10px 0;
    text-align: center;
}

.testimony {
    padding: 40px;
    margin: 0px;
    background-color: var(--white-color);
    margin: 10px 10px;
}

.person {
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
    height: 10rem;
    width: 12rem;
    box-shadow: 0px 0px 5px 2px var(--lighter-color);
}

.userHead {
    margin: 0 0 20px 0;
}

.user h3,
.user p {
    text-align: left;
    line-height: 20px;
    width: 50%;
}

.user {
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    margin-bottom: 10px;
    width: 70%;
    background-color: var(--blog-color);
    box-shadow: 0px 0px 5px 2px var(--lighter-color);
}


/*FOOTER*/

.bottom {
    background-color: var(--body-bg-color);
    height: 40vh;
    margin-bottom: 10px;
}

.footers {
    display: grid;
    grid-gap: 2%;
    padding: 3% 0;
    width: 80vw;
    margin: auto;
    color: blanchedalmond;
    grid-template-columns: repeat(4, 1fr);
    letter-spacing: 2px;
    text-align: center;
}

.footers h3 {
    margin: 4% auto;
}

.footers p {
    line-height: 2em;
}

.footers a {
    text-decoration: none;
    color: #d6d951;
}

.phone-size {
    display: none;
}

.footer4 {
    text-align: left;
}

.footer4 .icon {
    margin-right: 10px;
}


/* Media queries */

@media (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .nav-links {
        width: 60%;
    }
    .user {
        display: flex;
        flex-direction: column;
    }
    .person {
        margin-left: 30%;
    }
    .footers {
        display: grid;
        margin: auto;
        grid-template-columns: 300px auto;
        grid-gap: 5px;
        letter-spacing: 2px;
        text-align: left;
    }
    @media (max-width:812px) {
        body {
            overflow-x: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .blog {
            margin-bottom: 10px;
        }
        .blogImg {
            margin: 10px auto;
            width: 100%;
        }
        .middle {
            display: flex;
            flex-direction: column;
        }
        .middle h2 {
            text-align: center;
        }
        .middle p {
            text-align: center;
        }
        .user {
            display: flex;
            flex-direction: column;
            width: 80vw;
            margin: 0 auto;
        }
        .user h3 {
            margin-top: 10px;
        }
        .user h3,
        .user p {
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        .person {
            margin-left: 80px;
            height: 8rem;
            width: 8rem;
        }
        body {
            overflow-x: hidden;
        }
        .nav-links {
            position: absolute;
            right: 0px;
            height: 33vh;
            top: 8vh;
            background-color: var(--body-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }
        .nav-links li {
            opacity: 0;
        }
        .burger {
            display: block;
        }
        /* CSS for new class smaller device */
        .nav-active {
            transform: translateX(0%);
            transition: 2s ease;
        }
        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2 {
            opacity: 0;
        }
        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .footers {
            display: grid;
            margin: auto;
            grid-template-columns: 200px auto;
            grid-gap: 10px;
            letter-spacing: 1px;
            text-align: left;
        }
        .phone-size {
            display: block;
        }
        .phone {
            margin-right: 4px;
        }
        .footer4 {
            display: none;
        }
    }
}